@import 'utils/mixins';
@import 'utils/variables';

//
// Buttons
// --------------------------------------------------

.hc-button {
  background-color: @light-gray;
  color: @medium-blue;
  text-decoration: none;
  .accessible-outline;

  &:active,
  &:focus,
  &:hover {
    background-color: @medium-gray;
  }

  a& {
    display: inline-block;
  }
}