/*
  This mixin helps us style the way that links behave
  in the UI and the general body text.
*/
.link-decorator(@default-color, @hover-color: @default-color) {
  border-bottom: 1px solid @default-color;

  &:hover,
  &:focus {
    border-bottom: 1px solid @hover-color;
    text-decoration: none;
  }
}

.accessible-outline(@outline-color: @medium-light-blue, @outline-offset: 1px) {
  &:focus {
    outline-color: @outline-color;
    outline-offset: @outline-offset;
    outline-style: solid;
    outline-width: 2px;
  }
}

.font-xs() {
  font-size:    @font-size-xsmall;
  line-height:  @line-height-xsmall;
}
.font-sm() {
  font-size:    @font-size-small;
  line-height:  @line-height-small;
}
.font-md() {
  font-size:    @font-size-base;
  line-height:  @line-height-base;
}
.font-lg() {
  font-size:    @font-size-large;
  line-height:  @line-height-large;
}
.font-xl() {
  font-size:    @font-size-xlarge;
  line-height:  @line-height-xlarge;
}
.font-xx() {
  font-size:    @font-size-xxlarge;
  line-height:  @line-height-xxlarge;
}