// Typography
// -------------------------

// Font stacks
@body-font: 'Open Sans', Helvetica, sans-serif;
@display-font: Bitter, Georgia, serif;

// Type scale
@font-size-base: 16px;
@line-height-base: 1.5;

@font-size-large: 21px;
@line-height-large: 25px;

@font-size-xlarge: 24px;
@line-height-xlarge: 30px;

@font-size-xxlarge: 36px;
@line-height-xxlarge: 34px;

@font-size-small: 14px;
@line-height-small: 19px;

@font-size-xsmall: 12px;
@line-height-xsmall: 16px;

// Colors
// -------------------------

// Brand
@blue: #0e70b4;
@white: #fff;

// Color operations
@darken-percent: 10%;
@lighten-percent: 10%;

// Border size
// -------------------------
@border-radius: 3px;
